<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:background="@color/transparent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:background="@color/topbar_3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="开始时间"
                android:id="@+id/title_tv"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/date_choose_close_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_close"/>
        </FrameLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/date_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="18dp"
        android:layout_gravity="center"
        android:paddingBottom="18dp"
        android:background="@color/white"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:layout_marginRight="15dp">
        <com.andrew.datechoosewheelviewdemo.widget.WheelView
            android:id="@+id/year_wv"
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            />

        <com.andrew.datechoosewheelviewdemo.widget.WheelView
            android:id="@+id/date_wv"
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            />
        <com.andrew.datechoosewheelviewdemo.widget.WheelView
            android:id="@+id/hour_wv"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            />
        <com.andrew.datechoosewheelviewdemo.widget.WheelView
            android:id="@+id/minute_wv"
            android:layout_width="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:id="@+id/long_term_layout"
        android:layout_marginRight="15dp"
        android:visibility="gone"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:layout_height="44dp">
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/gouxuanno"
                android:id="@+id/long_term_tv"
                android:layout_marginLeft="15dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="长期"
                android:textSize="17sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/text_10"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line" />
        <Button
            android:layout_width="match_parent"
            android:text="确定"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/sure_btn"
            android:background="@color/topbar_3"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:layout_height="35dp"/>
    </LinearLayout>
</LinearLayout>